### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of schools and students
total_schools = len(school_data_complete['School ID'].unique())
total_students = len(school_data_complete['student_name'])

#Calculate the total budget
school_budget = []
school_budget.append(school_data_complete['budget'].unique())
total_budget = round(np.sum(school_budget)/1000000)

#Calculate average math and reading scores 
ave_math = round(school_data_complete['math_score'].mean())
ave_reading = round(school_data_complete['reading_score'].mean())

#Calculate %passed for math, reading, math & reading
passed_math = school_data_complete.loc[(school_data_complete['math_score']>=70)]
passed_math_percent = round((len(passed_math) / total_students) *100)
passed_reading = school_data_complete.loc[(school_data_complete['reading_score']>=70)]
passed_reading_percent = round((len(passed_reading) / total_students) *100)
passed_both = school_data_complete.loc[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]
passed_both_percent = round((len(passed_both) / total_students) *100)

#New dataframe to hold results above
district_summary = pd.DataFrame({"Total # of Schools": [total_schools], "Total # of Students": [total_students], "Total Budget (millions)": [total_budget], "Average Math Score": [ave_math], "Average Reading Score": [ave_reading], "% Passed Math":[passed_math_percent],"% Passed Reading":[passed_reading_percent],"% Passed Math & Reading":[passed_both_percent]})
district_summary

,Total # of Schools,Total # of Students,Total Budget (millions),Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Passed Math & Reading
0,15,39170,25,79,82,75,86,65

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [124]:
#Group dataframe by school
school_data_complete.rename(columns = {"type":"School Type"})
school_grouped = school_data_complete.groupby(['school_name'])

#Identify school type and school budget
school_type = school_grouped["type"].nth(1)
budget = school_grouped["budget"].nth(1)

#Calculate total number of students in each school
total_students2 = school_grouped["student_name"].size()

#Calculate total budget per student for each school
budget_student = round((school_grouped["budget"].nth(1)) / school_grouped["student_name"].size())

#Calculate average math and reading scores for each school
ave_mathscore = round(school_grouped["math_score"].mean())
ave_readingscore = round(school_grouped["reading_score"].mean())

#Calculate % passing math
passed_math = school_data_complete.loc[school_data_complete['math_score']>=70]
passed_math_grouped = passed_math.groupby(['school_name'])
number_passed_math = passed_math_grouped['student_name'].count()
percent_passed_math = round((number_passed_math / total_students2) *100)

#Calculate % passing reading
passed_reading = school_data_complete.loc[school_data_complete['reading_score']>=70]
passed_reading_grouped = passed_reading.groupby(['school_name'])
number_passed_reading = passed_reading_grouped['student_name'].count()
percent_passed_reading = round((number_passed_reading / total_students2) *100)

#Calculate % overall passing
passed_both = school_data_complete.loc[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]
passed_both_grouped = passed_both.groupby(['school_name'])
number_passed_both = passed_both_grouped['student_name'].count()
percent_passed_overall = (number_passed_both / total_students2) *100

#New dataframe to hold results above
school_summary = pd.DataFrame(school_type)
school_summary = school_summary.set_axis(["School Type"],axis=1)
school_summary.index.name = None
school_summary['Total Students'] = total_students2
school_summary['Total School Budget'] = budget
school_summary['Per Student Budget'] = budget_student
school_summary['Average Math Score'] = ave_mathscore
school_summary['Average Reading Score'] = ave_readingscore
school_summary['% Passing Math'] = percent_passed_math
school_summary['% Passing Reading'] = percent_passed_reading
school_summary['% Overall Passing'] = percent_passed_overall
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.0,81.0,67.0,82.0,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.0,97.0,91.334769
Figueroa High School,District,2949,1884411,639.0,77.0,81.0,66.0,81.0,53.204476
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.0,79.0,54.289887
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.0,97.0,90.599455
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,67.0,81.0,53.527508
Holden High School,Charter,427,248087,581.0,84.0,84.0,93.0,96.0,89.227166
Huang High School,District,2917,1910635,655.0,77.0,81.0,66.0,81.0,53.513884
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.0,81.0,53.539172
Pena High School,Charter,962,585858,609.0,84.0,84.0,95.0,96.0,90.540541
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.0,80.0,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.0,84.0,94.0,96.0,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.0,97.0,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,94.0,97.0,90.582567
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.0,97.0,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Sort and display the top five performing schools by % overall passing
school_summary.sort_values(['% Overall Passing'], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.0,97.0,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.0,97.0,90.948012
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.0,97.0,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,94.0,97.0,90.582567
Pena High School,Charter,962,585858,609.0,84.0,84.0,95.0,96.0,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Sort and display the five worst-performing schools by % overall passing
school_summary.sort_values(['% Overall Passing']).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.0,80.0,52.988247
Figueroa High School,District,2949,1884411,639.0,77.0,81.0,66.0,81.0,53.204476
Huang High School,District,2917,1910635,655.0,77.0,81.0,66.0,81.0,53.513884
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,67.0,81.0,53.527508
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.0,81.0,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Create a pandas series for each grade
mathdf = school_data_complete[["school_name","grade","math_score"]]
mathdf.head()

grade9 = mathdf.loc[mathdf["grade"] == "9th", :]
grade10 = mathdf.loc[mathdf["grade"] == "10th", :]
grade11 = mathdf.loc[mathdf["grade"] == "11th", :]
grade12 = mathdf.loc[mathdf["grade"] == "12th", :]

#Group each series by school
grade9_grouped = grade9.groupby(['school_name']).mean()
grade10_grouped = grade10.groupby(['school_name']).mean()
grade11_grouped = grade11.groupby(['school_name']).mean()
grade12_grouped = grade12.groupby(['school_name']).mean()

#Combine the series into a dataframe
summary = pd.merge(grade9_grouped, grade10_grouped, on="school_name", suffixes=("_9", "_10"))
summary2 = pd.merge(summary, grade11_grouped, on="school_name")
summary3 = pd.merge(summary2, grade12_grouped, on="school_name")
summary_table = summary3.rename(columns = {"math_score_9": "9th", "math_score_10": "10th", "math_score_x": "11th", "math_score_y": "12th"})
summary_table.index.name = None
summary_table

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Create a pandas series for each grade
readingdf = school_data_complete[["school_name","grade","reading_score"]]

r_grade9 = readingdf.loc[readingdf["grade"] == "9th", :]
r_grade10 = readingdf.loc[readingdf["grade"] == "10th", :]
r_grade11 = readingdf.loc[readingdf["grade"] == "11th", :]
r_grade12 = readingdf.loc[readingdf["grade"] == "12th", :]

#Group each series by school
r_grade9_grouped = r_grade9.groupby(['school_name']).mean()
r_grade10_grouped = r_grade10.groupby(['school_name']).mean()
r_grade11_grouped = r_grade11.groupby(['school_name']).mean()
r_grade12_grouped = r_grade12.groupby(['school_name']).mean()

#Combine the series into a dataframe
r_summary = pd.merge(r_grade9_grouped, r_grade10_grouped, on="school_name", suffixes=("_9", "_10"))
r_summary2 = pd.merge(r_summary, r_grade11_grouped, on="school_name")
r_summary3 = pd.merge(r_summary2, r_grade12_grouped, on="school_name")
r_summary_table = r_summary3.rename(columns = {"reading_score_9": "9th", "reading_score_10": "10th", "reading_score_x": "11th", "reading_score_y": "12th"})
r_summary_table.index.name = None
r_summary_table

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [115]:
#Cut columns not needed in complete dataframe 
school_data = school_data_complete[['school_name','reading_score','math_score','budget','student_name']]

#Sort dataframe by school name and calculate budget per student
school = school_data.groupby(['school_name'])
total_students = school['student_name'].count()
school_budget = school['budget'].nth(1)
perstudent = school_budget / total_students
perstudent_df = pd.DataFrame(perstudent)
perstudent_df = perstudent_df.set_axis(['Budget (per student)'],axis=1)

#Merge budget per student dataframe with original dataframe to assign each school a "per student" budget
add_perstudent = pd.merge(school_data, perstudent_df, on = 'school_name')

#Cut the merged dataframe using bins
bins = [0,585,630,645,680]
group_names = ["<$585", "$585-630", "$630-645","$645-680"]
add_perstudent['Spending Ranges (Per Student)'] = pd.cut(add_perstudent['Budget (per student)'],bins, labels = group_names, include_lowest = True)

#Calculate average math and reading scores per bin
grouped_df = add_perstudent.groupby(['Spending Ranges (Per Student)'])
average_math_binned = round(grouped_df['math_score'].mean())
average_reading_binned = round(grouped_df['reading_score'].mean())
total_students_binned = grouped_df['student_name'].size()

#Calculate passing math scores per bin 
passed_math_bins = add_perstudent.loc[(add_perstudent['math_score']>=70)]
grouped_math = passed_math_bins.groupby(['Spending Ranges (Per Student)'])
passed_math_binned = round((grouped_math['math_score'].size() / total_students_binned)*100)

#Calculate passing reading scores per bin 
passed_reading_bins = add_perstudent.loc[(add_perstudent['reading_score']>=70)]
grouped_reading = passed_reading_bins.groupby(['Spending Ranges (Per Student)'])
passed_reading_binned = round((grouped_reading['reading_score'].size() / total_students_binned)*100)

#Calculate overall passing 
passed_overall_bins = add_perstudent.loc[(add_perstudent['math_score']>=70) & (add_perstudent['reading_score']>=70)]
grouped_overall = passed_overall_bins.groupby(['Spending Ranges (Per Student)'])
passed_overall_binned = round((grouped_overall['student_name'].size() / total_students_binned)*100)

#Summary table
budget_summary = pd.merge(average_math_binned, average_reading_binned, on='Spending Ranges (Per Student)')
budget_table = budget_summary.rename(columns={'math_score': 'Average Math Score', 'reading_score': "Average Reading Score"})
budget_table["% Passing Math"] = passed_math_binned
budget_table["% Passing Reading"] = passed_reading_binned
budget_table["% Overall Passing"] = passed_overall_binned
budget_table
average_math_binned

Spending Ranges (Per Student)
<$585       83.0
$585-630    80.0
$630-645    78.0
$645-680    77.0
Name: math_score, dtype: float64

## Scores by School Size

In [65]:
#Cut columns not needed in complete dataframe 
size = school_data_complete[['school_name','reading_score','math_score','budget','student_name']]

#Sort dataframe by school name and calculate school size
size_grouped = size.groupby(['school_name'])
school_size = size_grouped['student_name'].size()
size_df = pd.DataFrame(school_size)
size_df = size_df.set_axis(['School Size'],axis=1)
size_df

#Merge dataframes
schoolsize = pd.merge(school_data_complete, size_df, on = 'school_name')

#Cut the merged dataframe using bins
bins = [0,1000,2000,3000]
group_names = ["Small <1000", "Medium (1000-2000)", "Large (2000-5000)"]
schoolsize['School Size'] = pd.cut(schoolsize['School Size'],bins, labels = group_names, include_lowest = True)

#Calculate average math and reading scores per bin
schoolsize_grouped = schoolsize.groupby(['School Size'])
ave_math = round(schoolsize_grouped['math_score'].mean())
ave_reading = round(schoolsize_grouped['reading_score'].mean())
total_students = schoolsize_grouped['student_name'].size()

#Calculate passing math scores per bin 
passed_math = schoolsize.loc[(schoolsize['math_score']>=70)]
passed_math_grouped = passed_math.groupby(['School Size'])
passed_math_total = passed_math_grouped['math_score'].size()
passed_math_percent = round((passed_math_total / total_students) *100)

#Calculate passing readingh scores per bin 
passed_reading = schoolsize.loc[(schoolsize['reading_score']>=70)]
passed_reading = passed_reading.groupby(['School Size'])
passed_reading = passed_reading['reading_score'].size()
passed_reading_percent = round((passed_reading / total_students) *100)

#Calculate overall passing per bin 
passed_both = schoolsize.loc[(schoolsize['math_score']>=70) & (schoolsize['reading_score']>=70)]
passed_both = passed_both.groupby(['School Size'])
passed_both = passed_both['math_score'].size()
passed_both_percent = round((passed_both / total_students) *100)

#Summary table
budget_summary = pd.merge(ave_math, ave_reading, on='School Size')
budget_table = budget_summary.rename(columns={'math_score': 'Average Math Score', 'reading_score': "Average Reading Score"})
budget_table["% Passing Math"] = passed_math_percent
budget_table["% Passing Reading"] = passed_reading_percent
budget_table["% Overall Passing"] = passed_both_percent
budget_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small <1000,84.0,84.0,94.0,96.0,90.0
Medium (1000-2000),83.0,84.0,94.0,97.0,91.0
Large (2000-5000),78.0,82.0,72.0,84.0,61.0

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

In [108]:
#Cut columns not needed in complete dataframe 
school = school_data_complete[['type','reading_score','math_score','budget','student_name']]

#Filter dataframe by school type, calculate average scores
charter = school.loc[(school['type'] == "Charter")]
total_charter = charter['type'].count()
ave_math_charter = round(charter['math_score'].mean())
ave_reading_charter = round(charter['reading_score'].mean())

district = school.loc[(school['type'] == "District")]
total_district = district['type'].count()
ave_math_district = round(district['math_score'].mean())
ave_reading_district = round(district['reading_score'].mean())

#Calculate passing math scores per school type 
passed_math = school.loc[(school['math_score']>=70) & (school['type'] == "Charter")]
passed_math_percent_c = round((passed_math['math_score'].count() / total_charter)*100)

passed_reading = school.loc[(school['reading_score']>=70) & (school['type'] == "Charter")]
passed_reading_percent_c = round((passed_reading['reading_score'].count() / total_charter)*100)

passed_both_c = school.loc[(school['math_score']>=70)&(school['reading_score']>=70) & (school['type'] == "Charter")]
passed_both_percent_c = round((passed_both_c['reading_score'].count() / total_charter)*100)

passed_math_d = school.loc[(school['math_score']>=70) & (school['type'] == "District")]
passed_math_percent_d = round((passed_math_d['math_score'].count() / total_district)*100)

passed_reading_d = school.loc[(school['reading_score']>=70) & (school['type'] == "District")]
passed_reading_percent_d = round((passed_reading_d['reading_score'].count() / total_district)*100)

passed_both_d = school.loc[(school['math_score']>=70)&(school['reading_score']>=70) & (school['type'] == "District")]
passed_both_percent_d = round((passed_both_d['reading_score'].count() / total_district)*100)


#Create summary table 

summary = pd.DataFrame({"School Type": ['Charter', 'District'], "Average Math Score": [ave_math_charter, ave_math_district], "Average Reading Score":[ave_reading_charter, ave_reading_district], "% Passing Math": [passed_math_percent_c, passed_math_percent_d],"% Passing Reading": [passed_reading_percent_c,passed_reading_percent_d],"% Overall Passing": [passed_both_percent_c,passed_both_percent_d]})


summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,83,84,94,97,91
1,District,77,81,67,81,54

In [ ]:
#Cut columns not needed in complete dataframe 
scores_by_spending = school_data_complete[['school_name','reading_score','math_score','budget','student_name']]

#Sort dataframe by school name and calculate budget per student
by_spending_grouped = scores_by_spending.groupby(['school_name'])
total_students = by_spending_grouped['student_name'].count()
school_budget = by_spending_grouped['budget'].nth(1)
perstudent = school_budget / total_students
perstudent_df = pd.DataFrame(perstudent)
perstudent_df = perstudent_df.set_axis(['Budget (per student)'],axis=1)

#Merge budget per student dataframe with original dataframe to assign each school a "per student" budget
add_perstudent = pd.merge(scores_by_spending, perstudent_df, on = 'school_name')

#Cut the merged dataframe using bins
bins = [0,585,630,645,680]
group_names = ["<$585", "$585-630", "$630-645","$645-680"]
add_perstudent['Spending Ranges (Per Student)'] = pd.cut(add_perstudent['Budget (per student)'],bins, labels = group_names, include_lowest = True)

#Calculate average math and reading scores per bin
grouped_df = add_perstudent.groupby(['Spending Ranges (Per Student)'])
average_math_binned = round(grouped_df['math_score'].mean())
average_reading_binned = round(grouped_df['reading_score'].mean())
total_students_binned = grouped_df['student_name'].size()

#Calculate passing math scores per bin 
passed_math_bins = add_perstudent.loc[(add_perstudent['math_score']>=70)]
grouped_math = passed_math_bins.groupby(['Spending Ranges (Per Student)'])
passed_math_binned = round((grouped_math['math_score'].size() / total_students_binned)*100)

#Calculate passing reading scores per bin 
passed_reading_bins = add_perstudent.loc[(add_perstudent['reading_score']>=70)]
grouped_reading = passed_reading_bins.groupby(['Spending Ranges (Per Student)'])
passed_reading_binned = round((grouped_reading['reading_score'].size() / total_students_binned)*100)

#Calculate overall passing 
passed_overall_bins = add_perstudent.loc[(add_perstudent['math_score']>=70) & (add_perstudent['reading_score']>=70)]
grouped_overall = passed_overall_bins.groupby(['Spending Ranges (Per Student)'])
passed_overall_binned = round((grouped_overall['student_name'].size() / total_students_binned)*100)

#Summary table
budget_summary = pd.merge(average_math_binned, average_reading_binned, on='Spending Ranges (Per Student)')
budget_table = budget_summary.rename(columns={'math_score': 'Average Math Score', 'reading_score': "Average Reading Score"})
budget_table["% Passing Math"] = passed_math_binned
budget_table["% Passing Reading"] = passed_reading_binned
budget_table["% Overall Passing"] = passed_overall_binned
budget_table